# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Linter

on:
  push:
    branches: [ ga-linter ]
  pull_request:
    branches: [ ga-linter ]

jobs:
  rubocop:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Pronto Ruby
      # You may pin to the exact commit or the version.
      # uses: AdWerx/pronto-ruby@a29a1cedf394e71f8774ca539bf87d256888cd39
      uses: AdWerx/pronto-ruby@v2.5
      with:
        target: origin/master~20
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
